apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: __CI_ENVIRONMENT_SLUG__-__PROJECT_NAME__
  namespace: __CI_ENVIRONMENT_SLUG__
  annotations:
    # letsencrypt support enabled (github.com/jetstack/kube-lego)
    kubernetes.io/tls-acme: "true"
    # use the Kubernetes ingress "nginx"
    kubernetes.io/ingress.class: "nginx"
spec:
 tls:
  - hosts:
    - __CI_ENVIRONMENT_SLUG__.lendingkart.com
    - prod-cluster.lendingkart.com
    secretName: tls-certificate
 rules:
  - host: __CI_ENVIRONMENT_SLUG__.lendingkart.com
    http:
      paths:
      - path: /__PROJECT_NAME__/actuator/
        backend:
          serviceName: __CI_ENVIRONMENT_SLUG__-__PROJECT_NAME__
          servicePort: __MANAGEMENT_PORT__
      - path: /__PROJECT_NAME__/
        backend:
          serviceName: __CI_ENVIRONMENT_SLUG__-__PROJECT_NAME__
          servicePort: 80
  - host: prod-cluster.lendingkart.com
    http:
      paths:
      - path: /__PROJECT_NAME__/actuator/
        backend:
          serviceName: __CI_ENVIRONMENT_SLUG__-__PROJECT_NAME__
          servicePort: __MANAGEMENT_PORT__
      - path: /__PROJECT_NAME__/
        backend:
          serviceName: __CI_ENVIRONMENT_SLUG__-__PROJECT_NAME__
          servicePort: 80 
